<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.guaju.whereissupermarket.baidu.IndexActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="显示地图和定位"
        android:onClick="showMapAndLocation"
        />

    <Button
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="marker显示"
        android:onClick="showMarker"
        />
    

</LinearLayout>
