<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.guaju.whereissupermarket.baidu.MarkerActivity">

    <EditText
        android:id="@+id/et_baidu_poi"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:imeOptions="actionSearch"
        android:singleLine="true"
        />
    <com.baidu.mapapi.map.MapView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>
