<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:padding="20dp"
    android:orientation="horizontal"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/icon_baidu"
        android:layout_width="50dp"
        android:layout_height="47dp"
        android:background="@mipmap/ic_launcher"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/tv_title_baidu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="#000"
            android:text="我是标题"
            />
        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/tv_des_baidu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#888"
            android:text="我是描述"
            />
    </LinearLayout>

</LinearLayout>